<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Homework1_Neagu_Andrei_1072.css"/>
</head>
<body>
	<div class="navigation-container center">
		<div class = "column1"> LOGO </div>
		<a class = "column2" href = "#home"> HOME </a> 
		<a class = "column3" href = "#team"> TEAM </a>
		<a class = "column4" href = "#about"> ABOUT </a>
		<a class = "column5" href = "#contact"> CONTACT </a>
	</div>

	<div class="home-container center" id="home">
		<div class="text-container">
      		<p>TEXT</p>
			<button style="margin-top: 120px; margin-bottom: 15px;">GET STARTED</button>
		</div>
		<div class="image-container center">
     		<img src="https://wp-test.sencha.com/wp-content/uploads/2016/02/icon-sencha-test-studio-1.png" alt="Image_Example">
		</div>
	</div>
	<div class="container3">
	<div class="team-container" id="team">
		<div class="circle1" ></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
	</div>
	<div class="about-container" id="about">
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		</div>
	</div>
<footer class="contact-container" id="contact">
		FOOTER
</footer>
</body>
<div class = "separator"></div>
</html>