<!DOCTYPE html>
<html>
    <head>
        <title>About US</title>
    </head>
    <body>
   <ul>
      <li>Quality services</li>
      <li>Great team</li>
      <li>Hard workers</li>
    </ul>
    </body>
</html>