<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
    <a href="assets/imgs/logo.png"></a>
        <div id="form-container" style="width: 40%">
            <form action="/action_page.php">
              <input type="text" name="fname" placeholder="Nume"><br>
              <input type="text" name="lname" placeholder="Prenume"><br>
          <input type="submit" value="Submit" style="font-size: 20px; border: 1px solid black; border-radius: 15px">
</form> 
        </div>
        <div>

        </div>
    </body>
</html>