<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
    <a href="assets/imgs/logo.png"></a>
        <div>
            <a href="contact.html"> Contact </a>
            <a href="about.html"> About </a>
        </div>
        <div>

        </div>
    </body>
</html>